APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EsJ6A8QlhVpX3IbTyiaLd3U+Tcgvsig5ZpMOze76utM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=financial_system_db
DB_USERNAME=postgres
DB_PASSWORD=YourStrong!Passw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=noPsX7cCnPkLrXZ3nLXeQlGLyXdIUJtqjg7aw85kYNdtytr3TAv8uYKB2xBGEjto

RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDJ/g6PXcN3bY7f
MvKvZ+OyvkCN3wSjRSP5G+LBPXZJmZHs/wFzDqMJcNrhBTIJRbp90eCaMw73bbcj
OUwEVCaHLIoW/2ZuF/j49xegpigcwwmOEf35UhmfJh90Et59QAIGYEDC6UzLVrpl
SMYPVkunCRq9gd9URRvDUnRBEUYyMoiVfLM2kbmW8//a3und4qYwKyS7aYfE4iWT
PS6zGSzVxdpzcCdNuHjGjMMo+BSXcAMtCE9HY+NOvbZJVnu3hssfOSdQdezuSINy
Ur/BBSZn9YHa40aD8CbqHn0ACNsXpxLQGiAPBM32klvUS6qlbnDdTrnrO+NYIi1i
gGsdPyeLAgMBAAECggEBAIipLsios3q10RgJrFAohdGFDr/tx4F/YdtElqIPJ1yc
XjJuRVjG6l+Uz0G29id32bkOqlspeFLHFETsmxXCqV6DL9pnabHK3lPzOTUjtbff
7TMF0UNB3LvkWxt5OLac+8G8lZRJq/9W6j1kgzwVMpIMgt78Y1DsgOAhhS4QteF3
QvLFH0g8FAhji8zauMAKMS/kF38yCHiJfj1cdzF8OBT+e/UIC9gdLvA1mdKeEbKn
J4XSVFEpryLl3oT17hRx3lUIOBFpzRkhTQypp51qqPsvFMtUNFadVSNmeFq8+nD6
2UpLnChbWtD8H4yiSwUbXrtTmiS44bfAy5++15F55GECgYEA7/5WUA08MhaMMkup
TDXUnrWjzbXdx1hum+91r/KgkhDSboPtlOm92yRZpV6f+2NS7ZK5omAI5lvlIFGK
822OtpVAyudYL3KM1Yyuvzg9tOnHDEfVCR8sKN05N4y8HZ845QSc0LCm90oo58L1
vOjK4HZLRgOp7BFGmUU/4mQebiUCgYEA13bjCFjR0jV3jVri5+9OhkEQD8HBYOQR
fIdhfAneO8Cj+MpUCCW1/CxqcEJADjTe7NXy+pKcaZSpa0vm28LSWeuk6j8HEffl
rNixNd1Ek8zi6wSauWTBhdE+zyeQ4m7cphYaFTep0tCVa/r4QqKHUhoA8ziu0dZZ
3JS6RJfdF+8CgYEA549dtIuwoxuCVh0O0su1xRS5YgiyXl+DCc44nXXbXFQC1kNQ
/zewyjr+jEMK1cH2B+hkWLmUnL/aCh7jlREGfEDybVRekBlUrc+55CLd1yshtUWx
1cVQFHWveVu/Pk2c1cxniiyITV4urcA83vM2nPFGm915HJ9moQhiJYw4mEkCgYB/
fU8Uz0lHsm9M6qw8RHMYKUNRr3m21PwrzQc3l7cxb+kV+tICCB5IWheY2PqB7XLC
fE3LShjWuCoO3Nh6zCofHrl0CVsrnJz/yzAACS7crWzPVugeLqn7fjZF6Mln0eUp
OQax6z/HB7iCLfvbocOkJtLNF4sJimWdiTs1/w3JbQKBgQCoEizZ8PJbBxmwfMII
JL8kq07/n6tIQssA2+E5cd8RrFahfcCvUcWIWQNeKMmirbBqqKAxy1yul5aVhB/o
hTaMaJBJygj/EA++U7GN+JaOs9OVKGsYUTZ3tbXblFu8cCwGDuoxZdpeyCe/PlcK
cPZ0aKK0+nl/R4SLMttPJArUcA==
-----END PRIVATE KEY-----"
